<?xml version="1.0" encoding="UTF-8"?>
<component type="desktop-application">
  <id>eu.grafx2.grafx2</id>
  <developer id="io.gitlab.grafx2">
    <name>The GrafX2 Developers</name>
  </developer>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-2.0 and CECILL-2.0</project_license>
  <name>GrafX2</name>
  <summary>A bitmap paint program specialized in 256 color drawing</summary>

  <description>
    <p>
      GrafX2 is a bitmap paint program inspired by the Amiga programs ​Deluxe Paint
      and Brilliance. Specialized in 256-color drawing, it includes a very large
      number of tools and effects that make it particularly suitable for pixel
      art, game graphics, and generally any detailed graphics painted with a
      mouse.
    </p>
  </description>

  <screenshots>
    <screenshot type="default">
      <caption>Zoom functionality</caption>
      <image>https://grafx2.eu/data/medias/screenshots/04-zoom.png</image>
    </screenshot>
    <screenshot>
      <caption>Grid mode</caption>
      <image>https://grafx2.eu/data/medias/screenshots/06-grid.png</image>
    </screenshot>
    <screenshot>
      <caption>The splash screen</caption>
      <image>https://grafx2.eu/data/medias/screenshots/01-splash.png</image>
    </screenshot>
  </screenshots>

  <url type="homepage">https://grafx2.eu</url>
  <url type="bugtracker">https://pulkomandy.tk/projects/GrafX2</url>
  <url type="faq">https://grafx2.eu/index.php?article2/frequently-asqued-questions</url>
  <url type="help">https://grafx2.eu/index.php?article3/getting-started</url>
  <url type="contact">https://grafx2.eu/index.php?static5/contact</url>
  <url type="vcs-browser">https://gitlab.com/GrafX2/grafX2</url>
  <url type="contribute">https://gitlab.com/GrafX2/grafX2/-/blob/master/CONTRIBUTING.md</url>

  <launchable type="desktop-id">grafx2.desktop</launchable>

  <provides>
    <binary>grafx2-sdl2</binary>
  </provides>

  <content_rating type="oars-1.1" />

  <releases>
    <release version="2.9" date="2024-04-28" />
    <release version="2.8" date="2021-03-24" />
    <release version="2.7" date="2020-01-30" />
    <release version="2.6" date="2019-01-10" />
    <release version="2.5" date="2018-05-06" />
    <release version="2.4" date="2012-12-05" />
    <release version="2.3" date="2011-04-19" />
    <release version="2.2" date="2010-03-18" />
    <release version="2.1" date="2009-06-12" />
  </releases>  
</component>
